<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        img {
            border: 2px solid black;
        }

        .edr {
            height: 20px;
            width: 500px;
            border: 1px solid black;
            background-color: black;
        }

        body {
            background-image: linear-gradient(skyblue, white, pink, yellow);
        }

        ul {
            display: flex;
            list-style-type: none;
            background-color: rgb(165, 194, 194);
            
        }

        li {
            float: left;
            padding: 10px;
        }

        li:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="./portfoliobhagi.html">Home</a> </li>
        <li><a href="./about.html">About</a> </li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <h3>About</h3>
    <hr color="black">
    <h3>About Me</h3>
    <center><img src="./bhagyasriphoto.jpg" alt="bhagyasri img" hegit="250px" width="250px">
        <p>________</p>
    </center>
    <h3>Web Development</h3>
    <p>I've done My Graduation with BSC computers.I've a Stong Knowledge in <b>Web Development</b>. Through out My
        career I've developed my
        skills in Web Development. I'm Proficient in HTML, CSS and JavaScript. I'm able to design and build a static web
        page.
        As a Fresher I bring my web development skills to your company.</p><br>
    <h3><u>My Skill</u></h3>
    <p>Web Design</p>
    <div class="edr"></div><br><br>
    <a href="./bhagyaresumeupdared.docx"><button>Download CV</button></a><br><br>

    <a href="./portfoliobhagi.html">Bhagya Sri Simhadri</a><br>
    <i> Inspired by </i><a href="https://thoramstechnologysolutionsprivatelimited.com/" target="_blank">Sairam
        Thoram</a><br>

</body>

</html>