<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        p {
            font-family: Verdana;
            text-align: center;
        }

        body {
            background-image: linear-gradient(skyblue, white, pink, yellow);
        }

        ul {
            display: flex;
            list-style-type: none;
            background-color: rgb(165, 194, 194);
            
        }

        li {
            float: left;
            padding: 10px;
        }

        li:hover {
            background-color: aquamarine;
        }
    </style>

</head>

<body>
    <ul>
        <li> <a href="./portfoliobhagi.html">Home</a> </li>
            <li><a href="./about.html">About</a> </li>
                <li><a href="./contact.html">Contact</a></li>
    </ul>
    <h1>Contact</h1>

    <hr color="black">
    <h3>Get In Touch!</h3>
    <center> <img src="https://cdn-icons-png.flaticon.com/512/0/191.png" height="50px" width="50px"></center>
    <p>+91 7093653448 <br>______<br> <br></p>
    <center><img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" height="50px" width="50px"></center>
    <p>Andhra Pradesh <br> India, 534275 <br>______</p><br><br>
    <center><img src="https://cdn-icons-png.flaticon.com/256/646/646094.png" height="50px" width="50px"></center>
    <p>simhadribhagyasri5@gmail.com <br> Contact me any time! <br>______</p>
    <a href="./portfoliobhagi.html">Bhagya Sri Simhadri</a><br>
    <i> Proudly powered by </i><a href="https://techhub31.godaddysites.com/" target="_blank">TechHub</a><br>
    <i> Inspired by </i><a href="https://thoramstechnologysolutionsprivatelimited.com/" target="_blank">Sairam
        Thoram</a>

</body>

</html>