<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bhagya Sri Simhadri</title>

    <style>
        #one {
            text-align: center;
        }

        h1 {
            font-family: initial;
            text-align: center;
        }

        img {
            border: 2px solid black;
        }

        body {
            background-image: linear-gradient(skyblue, white, pink, yellow);
        }

        /* img{
            margin-right:20%;
            margin-top: 0;
        } */
        #three {
            border: 1px solid blue;
            margin-right: 1000px;
            margin-top: 100px;
            text-align: center;
            margin-left: 100px;
        }

        .main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #text {
            padding-left: 60px;
            padding-right: 40px;
            font-size: 25px;
           
        }

        #img {
            padding-right: 100px;
        }

        ul {
            list-style-type: none;
            background-color: rgb(165, 194, 194);
            display: flex;
            
        }

        li {
            float: left;
            padding: 10px;
        }

        li:hover {
            background-color: aquamarine;
        }
    </style>

</head>

<body>
    <h3 id="one"><ins><i>BHAGYA SRI SIMHADRI</i></ins></h3><br>
    <ul>
        <li><a href="#home">Home</a> </li>
        <li><a href="./about.html">About</a> </li>
        <li><a href="./contact.html">Contact</a></li>
    </ul>
    <h3>Home</h3>
    <hr color="black">
    <h1> I'm Front End Developer Bhagya Sri Simhadri</h1>
    <div class="main">

        <div id="text">As a newly graduated<a
                href="https://www.google.com/search?q=frontend+developer&oq=front&gs_lcrp=EgZjaHJvbWUqBggCEEUYOzIRCAAQRRg5GEMYsQMYgAQYigUyBggBEEUYQDIGCAIQRRg7MggIAxBFGCcYOzIGCAQQRRg7MhgIBRAuGEMYgwEYxwEYsQMY0QMYgAQYigUyBggGEEUYPTIGCAcQRRg80gEIMzc4N2owajeoAgCwAgA&sourceid=chrome&ie=UTF-8">
                Front End Developer</a>, I'll bring fresh enthusiasm and up-to-date knowledge of industry ,with a solid
            Foundation
            in HTML5, CSS3 and Javascript.I'm adept at building responsive and user-friendly websites that ensure a
            seamless experience
            on both desktop and moblie devices. I'm eager to apply my learning in a practical environment and committed
            to continuosly developing my skills through real-world experience. I'm proactive, a quick learner and ready
            to
            contribute to the success of innovative web development projects. </div>
        <div id="img"><img src="./bhagyasriphoto.jpg" alt="image of Bhagya Sri" hegit="250px" width="300px"></div>
    </div>

    <br>
    <h3>About Me</h3>
    <hr color="black">
    <b><u>Developing My Carrer with skills</u></b>
    <p>My Self <b> Bhagya Sri</b>. I've completed My Graduation in Sri Y.N College At Narsapur. I came from a background
        in BSC Computers.
        I've developed a Strong Foundation in <b>Web Development</b>. My Goal is to settele a biggest portfolio of an
        MNC Company. Outside of my work,
        i enjoy playing games and drawing. I'm a quick learner and hard working person.
    </p>
    <h3>Web Development</h3>
    <hr color="black">
    <p>I'm particularly passionate about <i> Web Development</i>. As a Fresher I'm eager to bring my Web Development
        skills to your company.<br><br>
        <u><b>HTML</b>(Hypertext Markup Language):-<br><br></u>
        I'm Proficient in HTML. I'll create Dynamic and Static pages on the web. Using HTML tags I'll
        insert images, videos, audio, links and also structuring the tables.<br>
        <br>
        <u><b>CSS</b>(Cascading Style Sheets):-<br><br></u>
        Strong Knowledge in layouts, flex boxes, boxmodel and styling the web page.<br>
        <br>
        <u><b>JavaScript</b> :-<br><br></u>
        I'm Proficient in JavaScript. Strong understanding in loops, conditionals, variables and functions.<br>
    </p>
    <hr color="black">
    <a href="./contact.html"><button>Contact Me</button></a><br><br>



</body>

</html>